<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.lgarbarini.kotlinbootcamp2.NoteDetailActivity">

    <TextView
        android:id="@+id/noteDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        tools:text="Mi detalle de nota"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/noteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="#999999"
        android:textSize="14sp"
        tools:text="2 de septiembre"
        android:layout_marginTop="4dp"/>

</LinearLayout>
